backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type Mutation {
	createPet(
		species: String
		name: String!
		age: Int
		breed: String
		gender: String
		image: String
		largeImage: String
		location: String
		shelter: String
	): Pet!
	updatePet(
		id: ID
		species: String
		name: String
		age: Int
		breed: String
		gender: String
		image: String
		largeImage: String
		location: String
		shelter: String
	): Pet!
	deletePet(id: ID): Pet
}

type Query {
	pets(
		where: PetWhereInput
		orderBy: PetOrderByInput
		skip: Int
		first: Int
	): [Pet]!
	pet(where: PetWhereUniqueInput!): Pet
	petsConnection(where: PetWhereInput): PetConnection!
}
