backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type Mutation {
	createPet(
		species: String
		name: String!
		age: Int
		breed: String
		gender: String
		image: String
		largeImage: String
		location: String
		shelter: String
	): Pet!
	updatePet(
		id: ID
		species: String
		name: String
		age: Int
		breed: String
		gender: String
		image: String
		largeImage: String
		location: String
		shelter: String
	): Pet!
	deletePet(id: ID): Pet
	signup(name: String!, email: String!, password: String!): User!
	signin(email: String!, password: String!): User!
	updatePermissions(permissions: [Permission], userId: ID!): User
	addFavorite(id: ID!): FavoritePet
	removeFavorite(id: ID!): FavoritePet
}

type Query {
	pets(
		where: PetWhereInput
		orderBy: PetOrderByInput
		skip: Int
		first: Int
	): [Pet]!
	pet(where: PetWhereUniqueInput!): Pet
	petsConnection(where: PetWhereInput): PetConnection!
	me: User
	users: [User]!
	favorite(id: ID!): FavoritePet
	favorites(orderBy: FavoritePetOrderByInput): [FavoritePet]!
}

type User {
	id: ID!
	name: String!
	email: String!
	permissions: [Permission!]!
	favorites: [FavoritePet]
}
